<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache"/>
	<!-- reference jQuery library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script type = "text/javascript" src="jquery-3.1.1.min.js"></script>

	<!-- reference css file-->
	<link href = "final.css" rel = "stylesheet" type = "text/css"/>

	<!-- reference js file-->
	<!-- <script type = "text/javascript" src = "jquery-3.1.1.min.js"></script>--> 
	<script type="text/javascript" src = "final.js"></script>

	<title>Final</title>
</head>
<body>
	<h2 class = "container">Form Validation with Javascript/jQuery</h2>
	<div class = "container" id = "divRegistered"></div>
	<div class = "container" id = "divMain">
		<form action = "final.html" method = "get" name = "frmRegister" id = "frmRegister">
			<table>
				<tr>
					<td>Login</td>
					<td><input class="inputForm" type = "text" name = "Login" id = "txtLogin"> &nbsp; <span id = "spnLogin"> Must be 7-15 character</span></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input class="inputForm" type = "password" name = "Password" id = "txtPassword"> &nbsp; <span id = "spnPasswordComplexity"></span></td>
				</tr>
				<tr>
					<td>Confirm Password</td>
					<td><input class="inputForm" type = "password" name = "Confirm_Password" id = "txtConfirmPassword"> &nbsp; <span id = "spnPasswordCompare"></span></td>
				<tr>
					<td>Email</td>
					<td><input class="inputForm" type = "text" name = "Email" id = "txtEmail"> &nbsp; <span id = "spnEmail"></span></td>
				</tr>
				<tr>
					<td>Confirm Email</td>
					<td><input class="inputForm" type = "text" name = "Confirm_Email" id = "txtConfirmEmail"> &nbsp; <span id = "spnEmailCompare"></span></td>
				</tr>
				<tr>
					<td colspan = "2"><input type = "submit" id = "btnRegister" value = "Register"></td>
					
					<!--<td colspan = "2"><button type = "button" id = "btnRegister">Register</button></td>-->
				</tr> 
			</table>
		</form>
	</div>
</body>
</html>